# cdn-bot

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: config.properties
src/main/java/de/chloedev/cdnbot/: Main.java
src/main/java/de/chloedev/cdnbot/discord/: Bot.java
src/main/java/de/chloedev/cdnbot/discord/command/: Command.java  CommandManager.java
src/main/java/de/chloedev/cdnbot/discord/command/impl/: CatCommand.java  DoggoCommand.java  FabricDocsCommand.java
src/main/java/de/chloedev/cdnbot/io/: FileConfiguration.java
src/main/resources/: test.json
